{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5",
	"FriendlyName": "Dream",
	"Description": "Render by text",
	"Category": "AI",
	"CreatedBy": "Alberto",
	"CreatedByURL": "https://github.com/albertotrunk/UE5-Dream",
	"DocsURL": "https://github.com/albertotrunk/UE5-Dream",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/jxWBwY8r5c",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "PythonFoundationPackages",
			"Enabled": true
		},
		{
			"Name": "PythonAutomationTest",
			"Enabled": true
		}
	]
}